<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum doloribus ratione maxime iusto. Culpa deserunt in hic adipisci reprehenderit, aspernatur mollitia repellat expedita, ea veniam, quibusdam blanditiis unde fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias ipsa cupiditate neque dignissimos. Nam ducimus nihil eaque porro veniam natus, praesentium in provident vel illo eum vitae adipisci autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse officia, amet doloremque et consequuntur assumenda? Omnis, aperiam? Neque ipsa porro accusamus assumenda quae sapiente vero deserunt impedit totam doloribus!</p>
    </main>    
</body>
</html>